{
  "name": "mefee",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "scripts": {
    "test": "serve public",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mefee/mefee.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mefee/mefee/issues"
  },
  "homepage": "https://github.com/mefee/mefee#readme"
}
